apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "yepeer.le"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}
dependencies {
    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':ObservableScrollView')
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.litepal.android:core:1.2.1'
    compile 'com.mikepenz:iconics:1.3.0@aar'
    compile('com.mikepenz:aboutlibraries:5.0.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:octicons-typeface:2.2.0@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile project(':simpleAndroidFileChooser')
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile files('src/main/libs/fmmr.jar')
    compile project(':vitamio')
    compile project(':draggablepanel')
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile project(':PinnedHeader')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
