# StudyMovie

./: README.md
MyPrj/LE/: import-summary.txt  settings.gradle
MyPrj/LE/androidBillingLibrary/: build.gradle
MyPrj/LE/app/: build.gradle  proguard-rules.pro
MyPrj/LE/app/src/androidTest/java/yepeer/le/: ApplicationTest.java
MyPrj/LE/app/src/main/: AndroidManifest.xml
MyPrj/LE/app/src/main/assets/: litepal.xml
MyPrj/LE/app/src/main/java/libaries/: BaseActivity.java  BaseFragment.java  CircularContactView.java  Convert.java  FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageScrollViewFragment.java  IOClass.java  ImageCache.java  SlidingTabLayout.java  SlidingTabStrip.java
MyPrj/LE/app/src/main/java/libaries/async_task_thread_pool/: AsyncTaskEx.java  AsyncTaskThreadPool.java  ForceQueuePolicy.java  ScalingQueue.java  ScalingThreadPoolExecutor.java
MyPrj/LE/app/src/main/java/libaries/subtitleFile/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
MyPrj/LE/app/src/main/java/libaries/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
MyPrj/LE/app/src/main/java/yepeer/le/: ChooseLangActivity.java  Constants.java  IntroActivity.java  LEApplication.java  MainActivity.java  Metadata.java  MetadataLoader.java  Utils.java
MyPrj/LE/app/src/main/java/yepeer/le/adapters/: FilmHeaderRecyclerAdapter.java  SubtitleListViewAdapter.java
MyPrj/LE/app/src/main/java/yepeer/le/dialogs/: DialogEditFilmSource.java  DialogTranslate.java
MyPrj/LE/app/src/main/java/yepeer/le/fragments/: FilmRecyclerViewFragment.java  MyVideoFragment.java  SampleSlide.java  SettingScrollViewFragment.java  SlideFragment.java
MyPrj/LE/app/src/main/java/yepeer/le/objects/: BookmarkModel.java  FilmModel.java  SubtitleModel.java  TargetForeign.java
MyPrj/LE/app/src/main/java/yepeer/le/save/: UserData.java
MyPrj/LE/app/src/main/res/drawable/: gradient_center.xml  gradient_top_to_bottom.xml
MyPrj/LE/app/src/main/res/layout/: activity_choose_lang.xml  activity_main.xml  dialog_edit_film_source.xml  dialog_translate.xml  fragment_film_recycler_view.xml  fragment_my_video.xml  fragment_setting_scroll_view.xml  intro.xml  intro2.xml  intro3.xml  item_my_video.xml  item_subtitle.xml  listview_item.xml  tab_indicator.xml
MyPrj/LE/app/src/main/res/menu/: menu_popup_film.xml
MyPrj/LE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyPrj/LE/app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
MyPrj/LE/draggablepanel/: build.gradle
MyPrj/LE/draggablepanel/src/main/java/com/github/pedrovgs/: DraggableView.java
MyPrj/LE/simpleAndroidFileChooser/: build.gradle
MyPrj/LE/simpleAndroidFileChooser/src/main/: AndroidManifest.xml
MyPrj/LE/simpleAndroidFileChooser/src/main/java/com/orleonsoft/android/simplefilechooser/: Constants.java
MyPrj/LE/simpleAndroidFileChooser/src/main/java/com/orleonsoft/android/simplefilechooser/adapters/: FileArrayAdapter.java
MyPrj/LE/simpleAndroidFileChooser/src/main/java/com/orleonsoft/android/simplefilechooser/ui/: FileChooserActivity.java
MyPrj/LE/simpleAndroidFileChooser/src/main/res/layout/: activity_file_chooser.xml
MyPrj/LE/simpleAndroidFileChooser/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyPrj/LE/vitamio/: build.gradle
(+3 files in other folders)
