<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:id="@+id/imgAvatar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_more_vert_black_24dp" />

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/tvFilmName"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/imgMore"
                    android:layout_toStartOf="@+id/imgMore" />

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFilmName"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:textColor="@color/about_libraries_card_dark"

                    android:textSize="14sp" />

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescription"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textColor="@color/about_libraries_card_dark"
                    android:textSize="14sp" />
                
                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:textColor="@color/about_libraries_card_dark"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>