apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc3"


  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
}